{
    "name": "daily-checkin-bot",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "@slack/web-api": "^7.0.0",
        "dayjs": "^1.11.10"
    }
}